{
  "name": "daitanjs",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for all @daitanjs scoped libraries",
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "build": "node esbuild.config.js",
    "clean": "npm run clean -w",
    "test": "npm run test -w",
    "rebuild-all": "npm run clean && npm install && npm run build",
    "build-watch": "npm run build && chokidar 'src/**/*' --ignore 'src/**/dist/**' --ignore 'src/node_modules/**' --ignore 'src/package.json' --debounce 5000 -c 'npm run build'"
  },
  "author": "Buck Miller",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "cli-progress": "^3.12.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.2",
    "glob": "^11.0.0",
    "ignore": "^7.0.0",
    "node-fetch": "^3.3.2"
  }
}
