{
  "name": "@daitanjs/apiqueries",
  "version": "1.0.4",
  "description": "A library for making HTTP requests with a standardized configuration.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:esm": "babel src --out-dir dist --extensions \".js\" --source-maps inline --env-name esm",
    "build:cjs": "babel src --out-dir dist --extensions \".js\" --source-maps inline --env-name cjs --out-file-extension .cjs",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "API",
    "HTTP requests",
    "fetch",
    "query"
  ],
  "author": "Buck Miller <haelpers@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/daitandojo/@daitanjs"
  },
  "peerDependencies": {},
  "dependencies": {
    "axios": "^1.0.0",
    "@daitanjs/development": "^1.0.0",
    "@daitanjs/error": "^1.0.1",
    "@daitanjs/utilities": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
